spring.application.name=arqsoftware-service

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000, http://junction.proxy.rlwy.net:50547/, http://localhost:8761/eureka}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port: 8081
