spring.application.name=arqsoftware-service

spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000, http://localhost:8761/eureka, https://fork-front-arq-software.vercel.app, http://junction.proxy.rlwy.net:50623, https://gateway-server-production-a298.up.railway.app, https://eureka-server-production-4492.up.railway.app}

eureka.client.service-url.defaultZone=https://eureka-server-production-4492.up.railway.app/eureka

server.port: 8081
