spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:50623/railway
spring.datasource.username=postgres
spring.datasource.password=QYJdmKeIanzsxXgipkAgoWjIXZAobEFg

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
